<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b28bb976-b0ff-44cd-b042-125a3ea4545c</ProjectGuid>
    <RootNamespace>Microsoft.Deployment.Site.Web</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <ApplicationInsightsResourceId>/subscriptions/87605c68-ae9a-4f14-947a-22236978bfe5/resourcegroups/AZUREST/providers/microsoft.insights/components/AZURESTPROD</ApplicationInsightsResourceId>
    <AnalysisIgnoredDirectories>node_modules</AnalysisIgnoredDirectories>
    <AnalysisIgnoredDirectories>jspm_packages</AnalysisIgnoredDirectories>
    <AnalysisIgnoredDirectories>wwwroot</AnalysisIgnoredDirectories>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
    <DnxInvisibleFolder Include="jspm_packages\" />
    <DnxInvisibleFolder Include="node_modules" />
    <DnxInvisibleFolder Include="wwwroot\dist" />
    <DnxInvisibleFolder Include="wwwroot\jspm_packages" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup>
    <PreBuildEvent>
      cd $(ProjectDir)
      call gulp.cmd Pre-Build
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      cd $(ProjectDir)
      call gulp.cmd Build
      call gulp.cmd Post-Build
    </PostBuildEvent>
  </PropertyGroup>
</Project>